# MongoDB
MONGODB_URI=mongodb+srv://xmartycreator:xmarty123@cluster0.kclupy4.mongodb.net/xmartydb?appName=Cluster0&retryWrites=true&w=majority&ssl=true
MONGO_URI=mongodb+srv://xmartycreator:xmarty123@cluster0.kclupy4.mongodb.net/xmartydb?appName=Cluster0&retryWrites=true&w=majority&ssl=true

# Redis/Upstash
UPSTASH_REDIS_REST_URL="https://topical-gecko-37127.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZEHAAIncDFiOWQxYTNkZWRkN2Y0NzBlOGI3OWU4ZDUwYjY4ZTQyNHAxMzcxMjc"
# App
NEXTAUTH_SECRET='345dfi@9457gflkdf0375dkf'
NEXTAUTH_URL=https://xmartycreator.com
NEXT_PUBLIC_URL=https://xmartycreator.com

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60
BOT_DETECTION_ENABLED=true

# Traffic Mode
HIGH_TRAFFIC_MODE=false
CACHE_STALE_WHILE_REVALIDATE_SECONDS=86400
